<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ASM.Tour Service Armenia Տուրիստական ընկերություն</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('Tnk-7VgXOEUleEvCk');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                
                emailjs.sendForm('service_a48x4gy', 'template_vk9iqb9', this)
                    .then(function() {
                        console.log('SUCCESS!');
                        alert("նամակն ուղարկվել է")

                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
    
</head>

<body>
    <a href="index.html"><img src="img/img/logo.png" class="hahaahaahah" alt=""></a>

    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
            
        <div class="container">
            
            <div class="rowp1">
                
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    
                    <div class="d-inline-flex align-items-center">
                        
                        <p><i class="fa fa-envelope mr-2"></i>asmtourservice@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+374 77 11 90 06</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="https://www.facebook.com/asmtourservice?mibextid=LQQJ4d">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary px-3" href="https://www.linkedin.com/in/asm-tour-service-ասմ-82a3b2268">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary pl-3" href="https://youtu.be/G71QzPvBRiQ">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <div class="language">
                            <div>
                                <a href="contact.html" >
                                    <img src="/img/img/hy.png" alt="" srcset="" class="lang-icon active-leng" id="hy">
                                </a>
                                
                            </div>
                            <div>
                                <a href="contact-en.html">
                                    <img src="/img/img/en.png" alt="" srcset="" class="lang-icon-en" id="en">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <!-- <a href="index.html"><img src="img/img/logo.png" class="hahaahaahah" alt=""></a> -->
                <a href="" class="navbar-brand">
                    <a href="index.html" style="text-decoration: none;"><h1 class="m-0 text-primary"><span class="text-dark">Ճամփորդ</span>ե՞նք</h1></a>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Գլխավոր</a>
                        <a href="index.html" class="nav-item nav-link">Մեր մասին</a>
                        <a href="index.html" class="nav-item nav-link">Ծառայություններ</a>
                        <a href="index.html" class="nav-item nav-link">Տուր Փաթեթներ</a>
                        <a href="contact.html" class="nav-item nav-link active">Կապ</a>
                        <div class="language">
                            <div>
                                <a href="contact.html" >
                                    <img src="/img/img/hy.png" alt="" srcset="" class="lang-icon active-leng" id="hy">
                                </a>
                                
                            </div>
                            <div>
                                <a href="contact-en.html">
                                    <img src="/img/img/en.png" alt="" srcset="" class="lang-icon-en" id="en">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Կապ</h3>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Կապ</h6>
                <h1>Կապ մեզ հետ</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form bg-white" style="padding: 30px;">
                        <div id="success"></div>
                        
                        <form name="sentMessage" id="contact-form"  novalidate enctype="form-data" >
                            <div class="form-row">
                                <div class="control-group col-sm-6">
                                    <input type="text" class="form-control p-4" name="user_name"  placeholder="Մուտքագրեք ձեր Անունը"
                                        required data-validation-required-message="Խնդրում ենք մուտքագրել ձեր Անունը" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group col-sm-6">
                                    <input type="email" class="form-control p-4" name="user_email" placeholder="Մուտքագրեք ձեր էլ․ հասցեն"
                                        required data-validation-required-message="Խնդրում ենք մուտքագրել ձեր էլ․ հասցեն" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" name="user_subject"  placeholder="թեմա"
                                    required data-validation-required-message="Խնդրում ենք մուտքագրել ձեր թեմա" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control py-3 px-4" rows="5" name="message" placeholder="Նամակագրություն"
                                    required
                                    data-validation-required-message="Խնդրում ենք մուտքագրել ձեր Նամակագրությունը"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary py-3 px-4" type="submit" >նամակ ուղարկել</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Contact End -->


    <!-- Footer Start -->
    
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="rowq pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">Ճամփորդ</span>ե՞նք</h1>
                </a>
                <p>ՀԱՆԳՍՏԱՑԻ'Ր ՀԱՅԱՍՏԱՆՈՒՄ և ՀԱՅԱՍՏԱՆԻՑ ԴՈՒՐՍ</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Միացեք Մեզ</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://youtu.be/G71QzPvBRiQ"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://www.facebook.com/asmtourservice?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://www.linkedin.com/in/asm-tour-service-%D5%A1%D5%BD%D5%B4-82a3b2268"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Բոլոր Ծառայությունները</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Մեր Մասին</a>
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ծառայություններ</a>
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Փաթեթներ</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Օգտագործվող Լինկեր</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Մեր Մասին</a>
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ծառայություններ</a>
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Փաթեթներ</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Կապ Մեր Հետ</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Ք.Էջմիածին, Մաշտոցի 6</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+374 77 11 90 06</p>
                <p><i class="fa fa-envelope mr-2"></i>asmtourservice@gmail.com</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Վերջին Նորությունները</h6>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Ձեր Էլ․հասցեն">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Բաժանորդագրվել</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="rowq">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p style="text-align: center;">Կայքը պատրաստված է &copy; <a href="https://www.itartashat.com/" style="color: #5FCF80;" target="_blank">ITArtashat</a>-ի կողմից, Բոլոր իրավունքները պաշտպանված են</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    
    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>