<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ASM.Tour Service Armenia Տուրիստական ընկերություն</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/logggo.png" rel="icon">
    <script src="https://kit.fontawesome.com/8628f0fd9a.js" crossorigin="anonymous"></script>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    


</head>

<body>
    <a href="index.html"><img src="img/img/logo.png" class="hahaahaahah" alt=""></a>

    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
            
        <div class="container">
            
            <div class="rowp1">
                
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    
                    <div class="d-inline-flex align-items-center">
                        
                        <p><i class="fa fa-envelope mr-2"></i>asmtourservice@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+374 77 11 90 06</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center links">
                        <a class="text-primary px-3" target="_blank" href="https://www.facebook.com/asmtourservice?mibextid=LQQJ4d">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" target="_blank" href="https://www.instagram.com/asm.tour_service/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary px-3" target="_blank" href="https://www.linkedin.com/in/asm-tour-service-ասմ-82a3b2268">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary pl-3" target="_blank" href="https://youtu.be/G71QzPvBRiQ">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <div class="language">
                            <div>
                                <a href="" >
                                    <img src="/img/img/hy.png" alt="" srcset="" class="lang-icon active-leng" id="hy">
                                </a>
                                
                            </div>
                            <div>
                                <a href="index-english.html">
                                    <img src="/img/img/en.png" alt="" srcset="" class="lang-icon-en" id="en">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                    
            </div>
            
        </div>
        
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <!-- <a href="index.html"><img src="img/img/logo.png" class="hahaahaahah" alt=""></a> -->
                <a href="" class="navbar-brand">
                    <a href="index.html" style="text-decoration: none;"><h1 class="m-0 text-primary"><span class="text-dark">Ճամփորդ</span>ե՞նք</h1></a>
                </a>
                
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active" id="in">Գլխավոր</a>
                        <a href="#about-us" class="nav-item nav-link" id="ab">Մեր մասին</a>
                        
                        <a href="#services" class="nav-item nav-link" id="se">Ծառայություններ</a>
                        <a href="#GIFT-PACKAGES" class="nav-item nav-link" id="gi">Տուր Փաթեթներ</a>
                        <a href="contact.html" class="nav-item nav-link" id="co">Կապ</a>
                        <div class="language2">
                            <div>
                                <a href="" >
                                    <img src="/img/img/hy.png" alt="" srcset="" class="lang-icon active-leng" id="hy">
                                </a>
        
                            </div>
                            <div>
                                <a href="index-english.html">
                                    <img src="/img/img/en.png" alt="" srcset="" class="lang-icon-en" id="en">
                                </a>
                            </div>
                        </div>
                        <!-- <div class="language2">
                            <div>
                                <a href="" >
                                    <img src="/img/img/hy.png" alt="" srcset="" class="lang-icon active-leng" id="hy">
                                </a>

                            </div>
                            <div>
                                <a href="index-english.html">
                                    <img src="/img/img/en.png" alt="" srcset="" class="lang-icon-en" id="en">
                                </a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <!-- <div class='console-container'><span id='text'></span>
                            <div class='console-underscore' id='console'>&#95;</div>
                        </div> -->

                        
                        <div class="p-3" >
                              
                            <h1>
                                <a href="" class="typewrite" data-period="100" data-type='[ "Տուրեր և ճամփորդություններ", "Արի բացահայտենք աշխարհը միասին"]'>
                                  <span class="wrap"></span>
                                </a>
                            </h1>
  

                            <!-- <h4 class="text-white text-uppercase mb-md-3">Տուրեր և ճամփորդություններ</h4>
                            <h1 class="display-3 text-white mb-md-4">Արի բացահայտենք աշխարհը միասին</h1> -->
                            <a href="#form" class="btn btn-primary py-md-3 px-md-5 mt-2" style="margin-bottom: -100px;">բաժանորդագրվել թարմացումներին</a>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <div class="typewriter">
                                <h1>
                                    <a href="" class="typewrite" data-period="100" data-type='[ "Տուրեր և ճամփորդություններ", "Բացահայտիր գեղեցիկ վայրերը մեզ հետ "]'>
                                      <span class="wrap"></span>
                                    </a>
                                </h1>
                                
                              </div>
                            <!-- <h4 class="text-white text-uppercase mb-md-3">Տուրեր և ճամփորդություններ</h4>
                            <h1 class="display-3 text-white mb-md-4">Բացահայտիր գեղեցիկ վայրերը մեզ հետ</h1> -->
                            <a href="#form" class="btn btn-primary py-md-3 px-md-5 mt-2" style="margin-bottom: -100px;">բաժանորդագրվել թարմացումներին</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    



    <!-- About Start -->
  <div class="container-fluid py-5">
        <div class="pt-5">
            <div class="row">
                <!-- <div class="col-lg-6" style="min-height: 500px;"> -->
                    <!-- <div class="position-relative h-100">/ -->
                        <!-- <img class="position-absolute w-100 h-100" src="img/about.jpg" style="object-fit: cover;"> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-lg-6 pt-5 pb-lg-5"> -->
                    <!-- <div class="about-text bg-white p-4 p-lg-5 my-lg-5"> -->
                        <!-- <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Մեր Մասին</h6> -->
                    <div class="about-us" id="about-us">
                        <!-- <div class="about-us-text">
                            <h1 class="mb-3">մեր մասին</h1>
                            <p>ASM.Tour  տուրիստական ընկերությունը հիմնադրվել  է  2015թ՝ի սկզբանե նպատակ ունենալեով փոխել տուրիստական բնագավառում ընդունված կարծրատիպերն ու նոր շունչ հաղորդել հայկական տուրիզմին:Սկզբում ընկերությունը մեծամասամբ զբաղվում էր արտերկրից զբոսաշրջիկների դիմավորմամբ  և Հայաստանի տեսարժան վայրերով շրջագայություն կազմակերպելով:2020թ-ին,համավարակի արգելքներին զուգընթաց ASM-ը նախաձեռնեց և իրականացրեց,ներգնա տուրեր Հայաստանով մեկ՝հայրենակիցների համար մատչելի ու հասանելի կերպով բացահայտելով մեր երկրի տեսարժան վայրերը:Հենց նույն ժամանակահատվածում,լինելով Արմավիրի մարզի միակ տուրիստական ընկերությունը , մենք մտածեցինք և իրականացրեցինք մինչ այդ անծանոթ մի բան.կազմակերպված դպրոցական էքսկուրսիա,որը կազմվում և իրականացվում էր ըստ աշակերտների հետաքրքրության և տարիքային խմբի: 2022թ-ին ASM.Tour  տուրիստական ընկերությունը ընդլայնելով գործունեությունն ու աշխատակիցների թիվը,Էջմիածին քաղաքի Մաշտոց 6 հասցեում բացեց գրասենյակ:Այժմ բացի խմբային տուրերից,դպրոցական ու կոլեկտիվ էքսկուրսիաներից մեր ընկերությունը զբաղվում է նաև արտագնա տուրերով,ավիատոմսերի վաճառքով,Սոցփաթեթների սպասարկամբ,ԱՊՊԱ պայմանագրերի կնքմամբ:</p>
                        </div>
                        <div class="row mb-4">
                            <img class="img-fluid" src="img/logggo.png">
                        </div>
                        <a href="" class="btn btn-primary mt-1">Ամրագրեք հիմա</a> -->

                        <div class="text">
                            <h1 class="mb-3 leng-about-1">ՄԵՐ ՄԱՍԻՆ</h1>
                            <p class="leng-about-2">ASM.Tour տուրիստական ընկերությունը հիմնադրվել է 2015թ-ին՝ ի սկզբանե նպատակ ունենալով փոխել տուրիստական բնագավառում ընդունված կարծրատիպերն ու նոր շունչ հաղորդել հայկական տուրիզմին: Սկզբում ընկերությունը մեծամասամբ զբաղվում էր արտերկրից զբոսաշրջիկների դիմավորմամբ և Հայաստանի տեսարժան վայրերով շրջագայություն կազմակերպելով: 2020թ-ին, համավարակի արգելքներին զուգընթաց ASM-ը նախաձեռնեց և իրականացրեց,(ստորակետ հարկավոր չէ) ներգնա տուրեր Հայաստանով մեկ՝ հայրենակիցների համար մատչելի ու հասանելի կերպով բացահայտելով մեր երկրի տեսարժան վայրերը: Հենց նույն ժամանակահատվածում, լինելով Արմավիրի մարզի միակ տուրիստական ընկերությունը, մենք մտածեցինք և իրականացրինք մինչ այդ անծանոթ մի բան. կազմակերպեցինք դպրոցական էքսկուրսիա, որը կազմվում և իրականացվում էր ըստ աշակերտների հետաքրքրության և տարիքային խմբի: 2022թ-ին ASM.Tour տուրիստական ընկերությունը, ընդլայնելով գործունեությունն ու աշխատակիցների թիվը, Էջմիածին քաղաքի Մաշտոց 6 հասցեում բացեց գրասենյակ: Այժմ բացի խմբային, դպրոցական ու կոլեկտիվ տուրերից և էքսկուրսիաներից մեր ընկերությունը զբաղվում է նաև արտագնա տուրերով, ավիատոմսերի վաճառքով, Սոցփաթեթների սպասարկամբ, ԱՊՊԱ պայմանագրերի կնքմամբ:
                            </p>
                        </div>
                        <div>
                            <img class="about-img" src="img/logggo.png">
                        </div>
                    </div>
                    <!-- </div> -->
                <!-- </div> -->
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Destination Start -->
    <div class="container-fluid py-5" id="GIFT-PACKAGES">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">ՏՈՒՐ ՓԱԹԵԹՆԵՐ</h6>
                <h1>Մեր ներգնա տուրերը</h1>
            </div>
            <div class="row1">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/img/sevan_hayrivank_monastery_armenia-min.jpg" style="height: 237px; width: 379px;" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="indexs for img/indexI.html" target="_blank" >
                            <h5 class="text-white"> 1.Նորատուս <br>
                                2.Պանրի թանգարան <br>
                                3.Հայրավանք <br>
        </h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/img/433033.jpg"  style="height: 237px; width: 379px;" alt="">
                        <a class="destination-overlay text-white text-decoration-none" target="_blank" href="indexs for img/indexII.html">
                            <h5 class="text-white"> 1.Տոլորեսի սուզվող <br>
                                2.Նորավանք <br>
                                3.Տաթև <br>
                                
                            </h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/img/Gndevank.jpeg"  style="height: 237px; width: 379px;" alt="">
                        <a class="destination-overlay text-white text-decoration-none" target="_blank" href="indexs for img/indexIII.html">
                            <h5 class="text-white">
                                1.Գնդեվանք  <br>
                                2.Մալիշկայի Ս.Բ Գևորգ <br>
                                3.Մոզ քաղաքի ավերակներ <br>
                                
                            </h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/img/4032px-Mapcarta.jpg" style="height: 237px; width: 379px;" alt="">
                        <a class="destination-overlay text-white text-decoration-none" target="_blank" href="indexs for img/indexIV.html">
                            <h5 class="text-white">
                                1.Թալինի կաթողիկե եկեղեցի <br>
                                2.Դաշտադեմ <br>
                                3.Հառիճավանք
                                </h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/img/21222055.jpg" style="height: 237px; width: 379px;" alt="">
                        <a class="destination-overlay text-white text-decoration-none" target="_blank" href="indexs for img/indexV.html">
                            <h5 class="text-white">
                                1.Դաշտադեմ <br>
                                2.Գյումրի <br>
                                3.Սև բերդ
                                </h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/img/4-1.jpeg" style="height: 237px; width: 379px;" alt="">
                        <a class="destination-overlay text-white text-decoration-none" target="_blank" href="indexs for img/indexVI.html">
                            <h5 class="text-white">
                                1.Ջերմուկ ճոպանուղի <br>
                                2.Ջրահարսի վարսեր <br>
                                3.Գնդեվանք
                                </h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Destination Start -->





    

   

    <!-- Service Start -->
    <div class="container-fluid py-5" id="services">
        <div class="container2 pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ</h6>
                <h1>ինչ ենք մենք առաջարկում </h1>
            </div>
            <div id="slider" class="shadow">
                <div id="mask">
                <ul >
                   <li id="first" class="firstanimation">
                <!-- <a href="#"> -->
                    <div class="col-lg-4 col-md-6 mb-4" >
                        <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                            <i class="fa fa-2x fa-route mx-auto mb-4"></i>
                            <h5 class="mb-2">Ավիատոմսերի ամրագրում</h5>
                            <p class="m-0">Ավիատոմսեր բոլոր ուղղություններով</p>
                        </div>
                    </div>
                <!-- </a> -->
                
                </li>
        
                <li id="second" class="secondanimation">
                <!-- <a href="#"> -->
                    <div class="col-lg-4 col-md-6 mb-4" >
                        <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                            <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                            <h5 class="mb-2">Ապահովագրություն</h5>
                            <p class="m-0">Ավտոմեքենաների և արտերկիր մեկնող անձանց ապահովագրություն</p>
                        </div>
                    </div>
                <!-- </a> -->
                </li>
        
                <li id="second" class="secondanimation">
                    <!-- <a href="#"> -->
                        <div class="col-lg-4 col-md-6 mb-4" >
                            <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                                <i class="fa fa-2x fa-hotel mx-auto mb-4"></i>
                                <h5 class="mb-2">Սոց փաթեթներ Հայաստանի ողջ տարածքով</h5>
                                <p class="m-0">Սոցփաթեթներ Հայաստանի ողջ տարածքով:Աշխատում ենք բարձրակարգ հյուրանոցների հետ</p>
                            </div>
                        </div>
                    <!-- </a> -->
                    </li>
                
                <li id="third" class="thirdanimation">
                <!-- <a href="#"> -->
                    <div class="col-lg-4 col-md-6 mb-4" >
                        <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                            <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                            <h5 class="mb-2">Տուր փաթեթներ դեպի Դուբայ</h5>
                            <p class="m-0">Փաթեթներ դեպի Դուբայ:Փաթեթի մեջ ներառվում է հյուրանոցը,երկու կամ երեք անգամյա սնունդը,դիմավորում և ճանապարհում</p>
                        </div>
                    </div>
                <!-- </a> -->
                
                </li>
                            
                <li id="fourth" class="fourthanimation">
                <!-- <a href="#"> -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                            <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                            <h5 class="mb-2">Վիզայի աջակցություն</h5>
                            <p class="m-0">Աջակցում ենք ստանալ եվրոպական վիզաներ</p>
                        </div>
                    </div>
                <!-- </a> -->
            
                </li>
                            
                <li id="fifth" class="fifthanimation">
                <!-- <a href="#"> -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                            <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                            <h5 class="mb-2">Տուր փաթեթներ դեպի Եգիպտոս</h5>
                            <p class="m-0">Փաթեթներ դեպի Եգիպտոս:Փաթեթի մեջ ներառվում է ավիատոմսերը,երկու կամ երեք անգամյա սնունդը,հյուրանոցը,դիմավորում և ճանապարհում</p>
                        </div>
                    </div>
                <!-- </a> -->
                
                </li>
        
                <li id="fifth" class="fifthanimation">
                    <!-- <a href="#"> -->
                        <div class="col-lg-4 col-md-6 mb-4" >
                            <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                                <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                                <h5 class="mb-2">Դպրոցական էքսկուրսիաներ</h5>
                                <p class="m-0">Հայաստանի ողջ տարածքով</p>
                            </div>
                        </div>
                    <!-- </a> -->
                    
                    </li>
                </ul>
                </div>
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>


<!-- 
    <div class="container-fluid p-0 w-100">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active w-100">
                    <div class="col-lg-4 col-md-6 mb-4" >
                        <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                            <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                            <h5 class="mb-2">Դպրոցական էքսկուրսիաներ</h5>
                            <p class="m-0">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet labore</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item w-100">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                            <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                            <h5 class="mb-2">Տուր փաթեթներ դեպի Եգիպտոս</h5>
                            <p class="m-0">Փաթեթներ դեպի Եգիպտոս:Փաթեթի մեջ ներառվում է ավիատոմսերը,երկու կամ երեք անգամյա սնունդը,հյուրանոցը,դիմավորում և ճանապարհում</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div> -->


<!-- <div class="slideshow">
    <div class="container4">
        <section>
            <div class="col-lg-4 col-md-6 mb-4" >
                <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                    <i class="fa fa-2x fa-route mx-auto mb-4"></i>
                    <h5 class="mb-2">Ավիատոմսերի ամրագրում</h5>
                    <p class="m-0">Ավիատոմսեր բոլոր ուղղություններով</p>
                </div>
            </div>
        </section>
        <section>
            <div class="col-lg-4 col-md-6 mb-4" >
                <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                    <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                    <h5 class="mb-2">Ապահովագրություն</h5>
                    <p class="m-0">Ավտոմեքենաների և արտերկիր մեկնող անձանց ապահովագրություն</p>
                </div>
            </div>
        </section>
        <section>
            <div class="col-lg-4 col-md-6 mb-4" >
                <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                    <i class="fa fa-2x fa-hotel mx-auto mb-4"></i>
                    <h5 class="mb-2">Սոց փաթեթներ Հայաստանի ողջ տարածքով</h5>
                    <p class="m-0">Սոցփաթեթներ Հայաստանի ողջ տարածքով:Աշխատում ենք բարձրակարգ հյուրանոցների հետ</p>
                </div>
            </div>
        </section>
        <section>
            <div class="col-lg-4 col-md-6 mb-4" >
                <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                    <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                    <h5 class="mb-2">Տուր փաթեթներ դեպի Դուբայ</h5>
                    <p class="m-0">Փաթեթներ դեպի Դուբայ:Փաթեթի մեջ ներառվում է հյուրանոցը,երկու կամ երեք անգամյա սնունդը,դիմավորում և ճանապարհում</p>
                </div>
            </div>
        </section>
        <section>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                    <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                    <h5 class="mb-2">Վիզայի աջակցություն</h5>
                    <p class="m-0">Աջակցում ենք ստանալ եվրոպական վիզաներ</p>
                </div>
            </div>
        </section>
        <section>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                    <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                    <h5 class="mb-2">Տուր փաթեթներ դեպի Եգիպտոս</h5>
                    <p class="m-0">Փաթեթներ դեպի Եգիպտոս:Փաթեթի մեջ ներառվում է ավիատոմսերը,երկու կամ երեք անգամյա սնունդը,հյուրանոցը,դիմավորում և ճանապարհում</p>
                </div>
            </div>
        </section>
        <section>
            <div class="col-lg-4 col-md-6 mb-4" >
            <div class="service-item bg-white text-center mb-2 py-5 px-4 service-item-width-height">
                <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                <h5 class="mb-2">Դպրոցական էքսկուրսիաներ</h5>
                <p class="m-0">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet labore</p>
            </div>
        </div>
    </section>
    </div>
</div> -->

    <!-- Service End -->


    <!-- Packages Start -->
    <!-- <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Փաթեթներ</h6>
                <h1>Լավագույն տուր առաջարկները</h1>
            </div>
            <div class="row2">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/img/0-02-05-0ced70ef164a4f0a0e4e2e7c2aab446236c5ab04b00192caa4ebb5037412eafb_7abad7a873668ee9 (1).jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Թաիլանդ</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>3 օր</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>2 Անձ</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Բացահայտեք աշխարհի զարմանալի վայրերը մեզ հետ</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small></h6>
                                    <h5 class="m-0">$350</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/img/0-02-05-05f7b1fadd6186cbc2ea1f75f0aa0ff0b8e3c3595213f319c35d34ff9cb9de24_7470dba3d83b506a (1).jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Թաիլանդ</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>3 օր</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>2 Անձ</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Բացահայտեք աշխարհի զարմանալի վայրերը մեզ հետ</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small></h6>
                                    <h5 class="m-0">$350</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/img/0-02-05-a0e70f00284250e31613e5581840580107224661f65c273cc98d428834918524_6d9230344aeac181.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Թաիլանդ</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>3 օր</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>2 Անձ</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Բացահայտեք աշխարհի զարմանալի վայրերը մեզ հետ</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small></h6>
                                    <h5 class="m-0">$350</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/img/0-02-05-bbc0b03f532f938a295ac7dd846dd28891e30b0662282febc27e8dcf541b906f_c17277cc2ac51e4f.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Թաիլանդ</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>3 օր</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>2 Անձ</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Բացահայտեք աշխարհի զարմանալի վայրերը մեզ հետ</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small></h6>
                                    <h5 class="m-0">$350</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/img/0-02-05-c10d4462aef4b266bbb4de59c69ebf6b1216da57b63af4b8b4c66f7920cf27f0_b288feb5a0b05e8a.jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Թաիլանդ</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>3 օր</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>2 Անձ</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Բացահայտեք աշխարհի զարմանալի վայրերը մեզ հետ</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small></h6>
                                    <h5 class="m-0">$350</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="package-item bg-white mb-2">
                        <img class="img-fluid" src="img/img/0-02-05-05df93bf63c1545cb032270af7fad6a7d11cbc6f91a96fc0429c58783c85c9c1_7548e1c7bf009790 (1).jpg" alt="">
                        <div class="p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Թաիլանդ</small>
                                <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>3 օր</small>
                                <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>2 Անձ</small>
                            </div>
                            <a class="h5 text-decoration-none" href="">Բացահայտեք աշխարհի զարմանալի վայրերը մեզ հետ</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small></h6>
                                    <h5 class="m-0">$350</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="input-group-append foryou">
            <a href="https://www.facebook.com/asmtourservice" style="color: white;"><button style="width: 300px; height: 70px; font-size: 20px;" class="btn btn-primary px-3">Դիտել Նոր Տուրերը</button></a>
        </div>
    </div> -->
    <!-- Packages End -->
    <!-- Registration Start -->
    <div class="container-fluid bg-registration py-5" >
        
         <div class="container py-5" id="form">
            <div class="rowp align-items-center  form" style="height: 100%;">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">ՄԵԳԱ ԱՌԱՋԱՐԿ</h6>
                        <h1 class="text-white"><span class="text-primary">30% ԶԵՂՉ</span> մեղրամսի համար</h1>
                    </div>
                    <p class="text-white">Եթե ամուսնացել եք վերջին մեկ ամսվա ընթացքում, ապա ներկայացնելով զագսի վկայականը՝ կկարողանաք օգտվել 30% զեղչից՝ հետևյալ ուղություններով․</p>
                    <ul class="list-inline text-white m-0">
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Եգիպտոս</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Դուբայ</li>
                        <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Կիպրոս</li>
                    </ul>
                </div> 
               <div class="col-lg-5">
                    <div class="card border-0">
                        <div class="card-header bg-primary text-center p-4">
                            <h1 class="text-white m-0">Բաժանորդագրվել</h1>
                        </div>
                        <div class="card-body rounded-bottom bg-white p-5">
                            

                                    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf_xc4paGAN6CQQM9eeZyFTefOlaEehDnhw0ZoXZ74sKSE-gg/formResponse" method="post" target="_self" method="POST" id="mG61Hd" class="form-support">
                                    <!-- <form name="sentMessage" id="subscribe-form"  novalidate enctype="form-data"> -->
                                        <div class="form-group">
                                          <label for="customerId">Ձեր անունը</label>
                                          <input type="text" id="customerId" placeholder="Ձեր անունը" class="form-control" name="entry.1174274626">
                                        </div>
                                        <div class="form-group">
                                          <label for="inputEmail">Ձեր Էլ․ հասցեն</label>
                                          <input type="email" id="inputEmail" class="form-control" name="entry.220449085" placeholder="Ձեր Էլ․ հասցեն" required>
                                        </div>
                                        <!-- <div class="form-group">
                                            <input type="radio" name="" id="">
                                        </div> -->
                                        <div class="form-group">
                                            <select class="custom-select px-4" name="entry.1459847716" style="height: 47px;">
                                                <option selected disabled>ընտրել տարբերակ</option>
                                                <option value="ներգնա">ներգնա տուրեր</option>
                                                <option value="արտագնա">արտագնա տուրեր</option>
                                                <option value="բոլորը" >բոլոր տուրերը</option>
                                            </select>
                                        </div>
                                        <button class="btn btn-lg btn-primary btn-block" style="text-decoration: none; color: white;" type="submit">ուղարկել</button>
                                      </form>
                                      
                                      </div>
                            </form>








                        
                        </div>
                    </div>
                </div>
            </div>
        </div> 


        <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf_xc4paGAN6CQQM9eeZyFTefOlaEehDnhw0ZoXZ74sKSE-gg/viewform?embedded=true" class="iframe" width="640" height="798" frameborder="0" marginheight="0" marginwidth="0">Բեռնում…</iframe> -->
        <!-- <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScYZfQcdcoJ_LwZHFijLKe-iSbqf2ePm01-E5GK7yaLFL-l9A/formResponse"></form> -->
    </div>
    <!-- Registration End -->


    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">ՈՒՂԵՑՈՒՅՑՆԵՐ</h6>
                <h1>Մեր աշխատակազմը</h1>
            </div>
            <div class="rowq">
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <!-- <img class="img-fluid w-100" src="img/img/1.jpg" alt=""> -->
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Ցոլակ Հարությունյան</h5>
                            <p class="m-0">Զբոսավար,Հայերեն,Ռուսերեն,
                                Անգլերեն լեզուներով աշխատող մասնագետ</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <!-- <img class="img-fluid w-100" src="img/img/2.jpg" alt=""> -->
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Արևիկ Սարդարյան</h5>
                            <p class="m-0">Ներքին տուրերի և դպրոցական էքսկուրսիաների մասնագետ,Զբոսավար</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <!-- <img class="img-fluid w-100" src="img/img/6.jpg" alt=""> -->
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4" style="height: 151px;">
                            <h5 class="text-truncate">Լիլիթ Ադամյան</h5>
                            <p class="m-0">Ավիատոմսերի և Սոց փաթեթների վաճառքի մասնագետ</p>
                        </div>
                    </div>
                </div>






                <div class="adad">
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <!-- <img class="img-fluid w-100" src="img/img/4.jpg" alt=""> -->
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Մարինե Ինջիղուլյան</h5>
                            <p class="m-0">Զբոսավար ,Դպրցական էքսկուրսիաների մասնագետ</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <!-- <img class="img-fluid w-100" src="img/img/5.jpg" alt=""> -->
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Նառա Գրիգորյան</h5>
                            <p class="m-0">ASM Տուրիստական ընկերության մասնագետ</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4" >
                        <div class="team-img position-relative overflow-hidden">
                            <!-- <img class="img-fluid w-100" src="img/img/3.jpg" alt=""> -->
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Արթուր Մակարյան</h5>
                            <p class="m-0">ASM տուրիստական ընկերության մասնագետ </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">մեր հաճախորդներԻ</h6>
                <h1>Կարծիքները</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="text-center pb-4">
                    <img class="img-fluid mx-auto" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ </p>
                        <h5 class="text-truncate">Հաճախորդի անունը</h5>
                        <span>Մասնագիտություն</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ </p>
                        <h5 class="text-truncate">Հաճախորդի անունը</h5>
                        <span>Մասնագիտություն</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ </p>
                        <h5 class="text-truncate">Հաճախորդի անունը</h5>
                        <span>Մասնագիտություն</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-4.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ </p>
                        <h5 class="text-truncate">Հաճախորդի անունը</h5>
                        <span>Մասնագիտություն</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <!-- <div class="container-fluid py-5"> -->
        <div class="text-center mb-3 pb-3">
            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">ՄԵՐ ԲԼՈԳԸ</h6>
            <h1>մեր տուրերից նկարներ</h1>
        </div> 
    <div class="cube-body">
        <div class="container-cube">
            <div class="c">
              <div class="cube__face cube-face--bottom shadow"></div>
              <div class="cube__face cube-face--left">
                
                
            <div class="blog-item">
                <div class="position-relative">
                    <img class="img-fluid w-100" src="img/img/0-02-05-0ced70ef164a4f0a0e4e2e7c2aab446236c5ab04b00192caa4ebb5037412eafb_7abad7a873668ee9 (1).jpg" alt="">
                    <div class="blog-date">
                        <h6 class="font-weight-bold mb-n1">01</h6>
                        <small class="text-white text-uppercase">հուն</small>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex mb-2">
                        <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                        <span class="text-primary px-2">|</span>
                        <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                    </div>
                    <a class="h5 m-0 text-decoration-none" href="">տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ </a>
                </div>
            </div>
              </div>
              <div class="cube__face cube-face--front">
               <div class="blog-item">
                <div class="position-relative">
                    <img class="img-fluid w-100" src="img/img/0-02-05-05df93bf63c1545cb032270af7fad6a7d11cbc6f91a96fc0429c58783c85c9c1_7548e1c7bf009790 (1).jpg" alt="">
                    <div class="blog-date">
                        <h6 class="font-weight-bold mb-n1">02</h6>
                        <small class="text-white text-uppercase">հուն</small>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex mb-2">
                        <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                        <span class="text-primary px-2">|</span>
                        <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                    </div>
                    <a class="h5 m-0 text-decoration-none" href="">տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ</a>
                </div>
            </div>
            </div>
              <div class="cube__face cube-face--back">
                <div class="blog-item">
                    <div class="position-relative">
                        <img class="img-fluid w-100" src="img/img/0-02-05-05f7b1fadd6186cbc2ea1f75f0aa0ff0b8e3c3595213f319c35d34ff9cb9de24_7470dba3d83b506a (1).jpg" alt="">
                        <div class="blog-date">
                            <h6 class="font-weight-bold mb-n1">03</h6>
                            <small class="text-white text-uppercase">հուն</small>
                        </div>
                    </div>
                    <div class="bg-white p-4">
                        <div class="d-flex mb-2">
                            <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                            <span class="text-primary px-2">|</span>
                            <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                        </div>
                        <a class="h5 m-0 text-decoration-none" href="">տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ</a>
                    </div>
                </div>
              </div>
              <div class="cube__face cube-face--right">
               <div class="blog-item">
                <div class="position-relative">
                    <img class="img-fluid w-100" src="img/img/0-02-05-05df93bf63c1545cb032270af7fad6a7d11cbc6f91a96fc0429c58783c85c9c1_7548e1c7bf009790 (1).jpg" alt="">
                    <div class="blog-date">
                        <h6 class="font-weight-bold mb-n1">04</h6>
                        <small class="text-white text-uppercase">հուն</small>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex mb-2">
                        <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                        <span class="text-primary px-2">|</span>
                        <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                    </div>
                    <a class="h5 m-0 text-decoration-none" href="">տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ</a>
                </div>
            </div>
            
            </div><div class="cube__face cube-face--top">
            </div>
            <div class="spinner">
                <div class="face3 cube-face--top">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-90" src="img/img/0-02-05-0ced70ef164a4f0a0e4e2e7c2aab446236c5ab04b00192caa4ebb5037412eafb_7abad7a873668ee9 (1).jpg" alt="">
                            <div class="blog-date">
                                <h6 class="font-weight-bold mb-n1">05</h6>
                                <small class="text-white text-uppercase">հուն</small>
                            </div>
                        </div>
                        <div class="bg-white p-4 h-18">
                            <div class="d-flex mb-2">
                                <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                                <span class="text-primary px-2">|</span>
                                <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                            </div>
                            <a class="h5 m-0 text-decoration-none" href="">տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ </a>
                        </div>
                    </div>
                </div>
                <div class="face5 cube-face--bottom">
                    <div class="blog-item blog-item-6">
                        <div class="position-relative">
                            <img class="img-fluid w--90" src="img/img/0-02-05-0ced70ef164a4f0a0e4e2e7c2aab446236c5ab04b00192caa4ebb5037412eafb_7abad7a873668ee9 (1).jpg" alt="">
                            <div class="blog-date m-100">
                                <h6 class="font-weight-bold mb-n1">06</h6>
                                <small class="text-white text-uppercase">հուն</small>
                            </div>
                        </div>
                        <div class="bg-white p-4 h--18">
                            <div class="d-flex mb-2">
                                <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                                <span class="text-primary px-2">|</span>
                                <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                            </div>
                            <a class="h5 m-0 text-decoration-none" href="">տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ տեքստ </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
        <div class="input-group-append foryou">
            <a href="https://www.facebook.com/asmtourservice" target="_blank" style="color: white;"><button style=" width: 300px; height: 70px; font-size: 20px;" class="btn blog-btn btn-primary px-3">Դիտել Նոր Տուրերը ֆեյսբուքում</button></a>
        </div>
    </div>
        
    <!-- </div> -->
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="rowq pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">Ճամփորդ</span>ե՞նք</h1>
                </a>
                <p>ՀԱՆԳՍՏԱՑԻ'Ր ՀԱՅԱՍՏԱՆՈՒՄ և ՀԱՅԱՍՏԱՆԻՑ ԴՈՒՐՍ</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Միացեք Մեզ</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" target="_blank" href="https://youtu.be/G71QzPvBRiQ"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" target="_blank" href="https://www.facebook.com/asmtourservice?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" target="_blank" href="https://www.linkedin.com/in/asm-tour-service-%D5%A1%D5%BD%D5%B4-82a3b2268"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Բոլոր Ծառայությունները</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#about-us"><i class="fa fa-angle-right mr-2"></i>Մեր Մասին</a>
                    <a class="text-white-50 mb-2" href="#services"><i class="fa fa-angle-right mr-2"></i>Ծառայություններ</a>
                    <a class="text-white-50 mb-2" href="#GIFT-PACKAGES"><i class="fa fa-angle-right mr-2"></i>Փաթեթներ</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Օգտագործվող Լինկեր</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#about-us"><i class="fa fa-angle-right mr-2"></i>Մեր Մասին</a>
                    <a class="text-white-50 mb-2" href="#services"><i class="fa fa-angle-right mr-2"></i>Ծառայություններ</a>
                    <a class="text-white-50 mb-2" href="#GIFT-PACKAGES"><i class="fa fa-angle-right mr-2"></i>Փաթեթներ</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Կապ Մեր Հետ</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Ք.Էջմիածին, Մաշտոցի 6</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+374 77 11 90 06</p>
                <p><i class="fa fa-envelope mr-2"></i>asmtourservice@gmail.com</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Վերջին Նորությունները</h6>
                <form id="contact-form">
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" name="user_email" class="form-control border-light" style="padding: 25px;" placeholder="Ձեր էլ․ հասցեն">
                            <div class="input-group-append">
                                <button class="btn btn-primary px-3">Բաժանորդագրվել</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="rowq">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p style="text-align: center;">Կայքը պատրաստվել է &copy; <a href="https://www.itartashat.com/" style="color: #5FCF80;" target="_blank">ITArtashat</a>-ի կողմից Բոլոր իրավունքները պաշտպանված են</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->















<!-- 
<div class="slider">
    <ul>
        <li>
            <div class="col-lg-4 col-md-6 mb-4 pb-2">
                <div class="blog-item">
                    <div class="position-relative">
                        <img class="img-fluid w-100" src="img/img/0-02-05-05df93bf63c1545cb032270af7fad6a7d11cbc6f91a96fc0429c58783c85c9c1_7548e1c7bf009790 (1).jpg" alt="">
                        <div class="blog-date">
                            <h6 class="font-weight-bold mb-n1">01</h6>
                            <small class="text-white text-uppercase">հուն</small>
                        </div>
                    </div>
                    <div class="bg-white p-4">
                        <div class="d-flex mb-2">
                            <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                            <span class="text-primary px-2">|</span>
                            <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                        </div>
                        <a class="h5 m-0 text-decoration-none" href="">Ցավը պարզապես ծովային kasd lorem clita պարզապես diam amet</a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="col-lg-4 col-md-6 mb-4 pb-2">
                <div class="blog-item">
                    <div class="position-relative">
                        <img class="img-fluid w-100" src="img/img/0-02-05-05f7b1fadd6186cbc2ea1f75f0aa0ff0b8e3c3595213f319c35d34ff9cb9de24_7470dba3d83b506a (1).jpg" alt="">
                        <div class="blog-date">
                            <h6 class="font-weight-bold mb-n1">01</h6>
                            <small class="text-white text-uppercase">հուն</small>
                        </div>
                    </div>
                    <div class="bg-white p-4">
                        <div class="d-flex mb-2">
                            <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                            <span class="text-primary px-2">|</span>
                            <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                        </div>
                        <a class="h5 m-0 text-decoration-none" href="">Ցավը պարզապես ծովային kasd lorem clita պարզապես diam amet</a>
                    </div>
                </div>
            </div>
            
        </li>
        <li>
            <div class="col-lg-4 col-md-6 mb-4 pb-2">
                <div class="blog-item">
                    <div class="position-relative">
                        <img class="img-fluid w-100" src="img/img/0-02-05-0ced70ef164a4f0a0e4e2e7c2aab446236c5ab04b00192caa4ebb5037412eafb_7abad7a873668ee9 (1).jpg" alt="">
                        <div class="blog-date">
                            <h6 class="font-weight-bold mb-n1">01</h6>
                            <small class="text-white text-uppercase">հուն</small>
                        </div>
                    </div>
                    <div class="bg-white p-4">
                        <div class="d-flex mb-2">
                            <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                            <span class="text-primary px-2">|</span>
                            <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                        </div>
                        <a class="h5 m-0 text-decoration-none" href="">Ցավը պարզապես ծովային kasd lorem clita պարզապես diam amet</a>
                    </div>
                </div>
            </div>
        </li>
        
    </ul>
</div> -->














<!-- 
<div class="blog-slide">
    
    <div class="text-center mb-3 pb-3">
        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">ՄԵՐ ԲԼՈԳԸ</h6>
        <h1>մեր տուրերից նկարներ</h1>
    </div>
    <div class="slider">
        
        <ul>
            <li>
                <div class="col-lg-4 col-md-6 mb-4 pb-2">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/img/0-02-05-05df93bf63c1545cb032270af7fad6a7d11cbc6f91a96fc0429c58783c85c9c1_7548e1c7bf009790 (1).jpg" alt="">
                            <div class="blog-date">
                                <h6 class="font-weight-bold mb-n1">01</h6>
                                <small class="text-white text-uppercase">հուն</small>
                            </div>
                        </div>
                        <div class="bg-white p-4">
                            <div class="d-flex mb-2">
                                <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                                <span class="text-primary px-2">|</span>
                                <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                            </div>
                            <a class="h5 m-0 text-decoration-none" href="">Ցավը պարզապես ծովային kasd lorem clita պարզապես diam amet</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="col-lg-4 col-md-6 mb-4 pb-2">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/img/0-02-05-05f7b1fadd6186cbc2ea1f75f0aa0ff0b8e3c3595213f319c35d34ff9cb9de24_7470dba3d83b506a (1).jpg" alt="">
                            <div class="blog-date">
                                <h6 class="font-weight-bold mb-n1">02</h6>
                                <small class="text-white text-uppercase">հուն</small>
                            </div>
                        </div>
                        <div class="bg-white p-4">
                            <div class="d-flex mb-2">
                                <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                                <span class="text-primary px-2">|</span>
                                <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                            </div>
                            <a class="h5 m-0 text-decoration-none" href="">Ցավը պարզապես ծովային kasd lorem clita պարզապես diam amet</a>
                        </div>
                    </div>
                </div>

            </li>
            <li>
                <div class="col-lg-4 col-md-6 mb-4 text-img pb-2">
                    <div class="blog-item">
                        <div class="position-relative">
                            <img class="img-fluid w-100" src="img/img/0-02-05-0ced70ef164a4f0a0e4e2e7c2aab446236c5ab04b00192caa4ebb5037412eafb_7abad7a873668ee9 (1).jpg" alt="">
                            <div class="blog-date">
                                <h6 class="font-weight-bold mb-n1">03</h6>
                                <small class="text-white text-uppercase">հուն</small>
                            </div>
                        </div>
                        <div class="bg-white p-4">
                            <div class="d-flex mb-2">
                                <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                                <span class="text-primary px-2">|</span>
                                <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                            </div>
                            <a class="h5 m-0 text-decoration-none" href="">Ցավը պարզապես ծովային kasd lorem clita պարզապես diam amet</a>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
        
    </div>
<script>
    const slider = document.querySelector('.slider');
    const slides = slider.querySelectorAll('li');
    const slideCount = slides.length;
    let activeSlide = 0;
    setTimeout(() => {
    	slides[activeSlide].classList.add('active');
    }, 0);
    setInterval(() => {
    	slides[activeSlide].classList.remove('active');
    	activeSlide++;
        
    	if (activeSlide === slideCount) {
    		activeSlide = 0;
    	}
    	slides[activeSlide].classList.add('active');
        
       
        
    },5000 ); 
    
</script> -->
    















<!-- 


<div class="container">
    <div class="cube">
      <div class="cube__face cube-face--bottom shadow"></div>
      <div class="cube__face cube-face--left">
        
       <div class="blog-item">
        <div class="position-relative">
            <img class="img-fluid w-100" src="img/img/0-02-05-0ced70ef164a4f0a0e4e2e7c2aab446236c5ab04b00192caa4ebb5037412eafb_7abad7a873668ee9 (1).jpg" alt="">
            <div class="blog-date">
                <h6 class="font-weight-bold mb-n1">03</h6>
                <small class="text-white text-uppercase">հուն</small>
            </div>
        </div>
        <div class="bg-white p-4">
            <div class="d-flex mb-2">
                <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                <span class="text-primary px-2">|</span>
                <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
            </div>
            <a class="h5 m-0 text-decoration-none" href="">Ցավը պարզապես ծովային kasd lorem clita պարզապես diam amet</a>
        </div>
    </div>
      </div>
      <div class="cube__face cube-face--front">
       <div class="blog-item">
        <div class="position-relative">
            <img class="img-fluid w-100" src="img/img/0-02-05-05df93bf63c1545cb032270af7fad6a7d11cbc6f91a96fc0429c58783c85c9c1_7548e1c7bf009790 (1).jpg" alt="">
            <div class="blog-date">
                <h6 class="font-weight-bold mb-n1">01</h6>
                <small class="text-white text-uppercase">հուն</small>
            </div>
        </div>
        <div class="bg-white p-4">
            <div class="d-flex mb-2">
                <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                <span class="text-primary px-2">|</span>
                <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
            </div>
            <a class="h5 m-0 text-decoration-none" href="">Ցավը պարզապես ծովային kasd lorem clita պարզապես diam amet</a>
        </div>
    </div>
      </div>
      <div class="cube__face cube-face--back">
        <div class="blog-item">
            <div class="position-relative">
                <img class="img-fluid w-100" src="img/img/0-02-05-05f7b1fadd6186cbc2ea1f75f0aa0ff0b8e3c3595213f319c35d34ff9cb9de24_7470dba3d83b506a (1).jpg" alt="">
                <div class="blog-date">
                    <h6 class="font-weight-bold mb-n1">02</h6>
                    <small class="text-white text-uppercase">հուն</small>
                </div>
            </div>
            <div class="bg-white p-4">
                <div class="d-flex mb-2">
                    <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                    <span class="text-primary px-2">|</span>
                    <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
                </div>
                <a class="h5 m-0 text-decoration-none" href="">Ցավը պարզապես ծովային kasd lorem clita պարզապես diam amet</a>
            </div>
        </div>
      </div>
      <div class="cube__face cube-face--right">
       <div class="blog-item">
        <div class="position-relative">
            <img class="img-fluid w-100" src="img/img/0-02-05-0ced70ef164a4f0a0e4e2e7c2aab446236c5ab04b00192caa4ebb5037412eafb_7abad7a873668ee9 (1).jpg" alt="">
            <div class="blog-date">
                <h6 class="font-weight-bold mb-n1">03</h6>
                <small class="text-white text-uppercase">հուն</small>
            </div>
        </div>
        <div class="bg-white p-4">
            <div class="d-flex mb-2">
                <a class="text-primary text-uppercase text-decoration-none" href="">Ադմին</a>
                <span class="text-primary px-2">|</span>
                <a class="text-primary text-uppercase text-decoration-none" href="">Շրջագայություն և ճանապարհորդություն</a>
            </div>
            <a class="h5 m-0 text-decoration-none" href="">Ցավը պարզապես ծովային kasd lorem clita պարզապես diam amet</a>
        </div>
    </div>
      </div>
    </div>
  </div> -->















<script>



    
    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 1000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 150 - Math.random() * 10;

        if (this.isDeleting) { delta /= 5; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };


//     var words = ['Տուրեր և ճամփորդություններ', 'Արի բացահայտենք աշխարհը միասին', 'Lorem ipsum dolor sit amet', ' consectetur adipiscing elit', 'sed do eiusmod tempor incididunt'],
//     part,
//     i = 0,
//     offset = 0,
//     len = words.length,
//     forwards = true,
//     skip_count = 0,
//     skip_delay = 15,
//     speed = 70;
// var wordflick = function () {
//   setInterval(function () {
//     if (forwards) {
//       if (offset >= words[i].length) {
//         ++skip_count;
//         if (skip_count == skip_delay) {
//           forwards = false;
//           skip_count = 0;
//         }
//       }
//     }
//     else {
//       if (offset == 0) {
//         forwards = true;
//         i++;
//         offset = 0;
//         if (i >= len) {
//           i = 0;
//         }
//       }
//     }
//     part = words[i].substr(0, offset);
//     if (skip_count == 0) {
//       if (forwards) {
//         offset++;
//       }
//       else {
//         offset--;
//       }
//     }
//     $('.word').text(part);
//   },speed);
// };

// (function f() {
//   wordflick();
// });
    
                
               

    
</script>










    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <!-- <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="./translate/app.js"></script>
    <script src="./translate/leng.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
    
  
</body>

</html>