<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRAVELER - Free Travel Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <a href="index.html"><img src="img/logggo.png" class="hahaahaahah" alt=""></a>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
            
        <div class="container">
        
            <div class="rowp">

                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>asmtourservice@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+374 77 11 90 06</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="https://www.facebook.com/asmtourservice?mibextid=LQQJ4d">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary px-3" href="https://www.linkedin.com/in/asm-tour-service-ասմ-82a3b2268">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary pl-3" href="https://youtu.be/G71QzPvBRiQ">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <select name="" id="" class="asasas">
                            <option disabled selected>HY</option>
                            <option value="">EN</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">

                    <a href="index.html" style="text-decoration: none;"><h1 class="m-0 text-primary"><span class="text-dark">Ճամփորդ</span>ող</h1></a>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Գլխավոր</a>
                        <a href="about.html" class="nav-item nav-link">Մեր մասին</a>
                        <a href="service.html" class="nav-item nav-link">Ծառայություններ</a>
                        <a href="package.html" class="nav-item nav-link">Տուր Փաթեթներ</a>
                        <a href="contact.html" class="nav-item nav-link">Կապ</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Ծառայություններ</h3>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Booking Start -->
    
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ</h6>
                <h1>Շրջագայություն և ճանապարհորդական ծառայություններ</h1>
            </div>
            <div class="rowq" style="margin-top: 100px;">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-route mx-auto mb-4"></i>
                        <h5 class="mb-2">Ավիատոմսերի ամրագրում</h5>
                        <p class="m-0">Ավիատոմսեր բոլոր ուղղություններով</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" style="margin-left: 25px; margin-right: 25px;">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                        <h5 class="mb-2"></h5>
                        <p class="m-0">Ավտոմեքենաների և արտերկիր մեկնող անձանց ապահովագրություն</p>
                    </div>
                </div>
            </div>
            <div class="rowq">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-hotel mx-auto mb-4"></i>
                        <h5 class="mb-2">Սոց փաթեթներ Հայաստանի ողջ տարածքով</h5>
                        <p class="m-0">Սոցփաթեթներ Հայաստանի ողջ տարածքով:Աշխատում ենք բարձրակարգ հյուրանոցների հետ</p>
                    </div>
                </div>
            </div>
            <div class="rowq">
                <div class="col-lg-4 col-md-6 mb-4" style="margin-left: 25px; margin-right: 25px;">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                        <h5 class="mb-2">Տուր փաթեթներ դեպի Դուբայ</h5>
                        <p class="m-0">Փաթեթներ դեպի Դուբայ:Փաթեթի մեջ ներառվում է հյուրանոցը,երկու կամ երեք անգամյա սնունդը,դիմավորում և ճանապարհում</p>
                    </div>
                </div>
            
                <div class="col-lg-4 col-md-6 mb-4" style="margin-left: 25px; margin-right: 25px;">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                        <h5 class="mb-2">Վիզայի աջակցություն</h5>
                        <p class="m-0">Աջակցում ենք ստանալ եվրոպական վիզաներ</p>
                    </div>
                </div>
            </div>
            <div class="rowq">
                <div class="col-lg-4 col-md-6 mb-4" style="margin-left: 25px; margin-right: 25px;">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                        <h5 class="mb-2">Տուր փաթեթներ դեպի Եգիպտոս</h5>
                        <p class="m-0">Փաթեթներ դեպի Եգիպտոս:Փաթեթի մեջ ներառվում է ավիատոմսերը,երկու կամ երեք անգամյա սնունդը,հյուրանոցը,դիմավորում և ճանապարհում</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" style="margin-left: 25px; margin-right: 25px;">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <i class="fa fa-2x fa-ticket-alt mx-auto mb-4"></i>
                        <h5 class="mb-2">Դպրոցական էքսկուրսիաներ</h5>
                        <p class="m-0">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet labore</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Service End -->


    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Բնութագրություն</h6>
                <h1>Ինչ են ասում մեր հաճախորդները</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="text-center pb-4">
                    <img class="img-fluid mx-auto" src="img/testimonial-1.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
                        </p>
                        <h5 class="text-truncate">Հաճախորդի անունը</h5>
                        <span>Մասնագիտություն</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-2.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
                        </p>
                        <h5 class="text-truncate">Հաճախորդի անունը</h5>
                        <span>Մասնագիտություն</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-3.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
                        </p>
                        <h5 class="text-truncate">Հաճախորդի անունը</h5>
                        <span>Մասնագիտություն</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/testimonial-4.jpg" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text bg-white p-4 mt-n5">
                        <p class="mt-5">TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
                        </p>
                        <h5 class="text-truncate">Հաճախորդի անունը</h5>
                        <span>Մասնագիտություն</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="rowq pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">Ճամփորդ</span>ող</h1>
                </a>
                <p>ՀԱՆԳՍՏԱՑԻ'Ր ՀԱՅԱՍՏԱՆՈՒՄ</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Միացեք Մեզ</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://youtu.be/G71QzPvBRiQ"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://www.facebook.com/asmtourservice?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://www.linkedin.com/in/asm-tour-service-%D5%A1%D5%BD%D5%B4-82a3b2268"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Բոլոր Ծառայությունները</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Մեր Մասին</a>
                    <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Ծառայություններ</a>
                    <a class="text-white-50 mb-2" href="package.html"><i class="fa fa-angle-right mr-2"></i>Փաթեթներ</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Օգտագործվող Լինկեր</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Մեր Մասին</a>
                    <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right mr-2"></i>Ծառայություններ</a>
                    <a class="text-white-50 mb-2" href="package.html"><i class="fa fa-angle-right mr-2"></i>Փաթեթներ</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Կապ Մեր Հետ</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Ք.Էջմիածին, Մաշտոցի 6</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+374 77 11 90 06</p>
                <p><i class="fa fa-envelope mr-2"></i>asmtourservice@gmail.com</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Վերջին Նորությունները</h6>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Մուտքագրեք Ձեր E-Mail">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-3">Գրանցվել Հիմա</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="rowq">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p style="text-align: center;">Copyright &copy; <a href="https://www.itartashat.com/" style="color: #5FCF80;" target="_blank">ITArtashat</a>. All Rights Reserved.</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>