<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles for img/styleI.css">
    <!-- Favicon -->
    <link href="../img/logggo.png" rel="icon">
    <script src="https://kit.fontawesome.com/8628f0fd9a.js" crossorigin="anonymous"></script>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="../styles for img/styleI.css">
</head>
<body>
    <a href="../index.html"><img src="../img/img/logo.png" class="hahaahaahah" alt=""></a>

    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
            
        <div class="container">
            
            <div class="rowp1">
                
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    
                    <div class="d-inline-flex align-items-center">
                        
                        <p><i class="fa fa-envelope mr-2"></i>asmtourservice@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+374 77 11 90 06</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="https://www.facebook.com/asmtourservice?mibextid=LQQJ4d">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary px-3" href="https://www.linkedin.com/in/asm-tour-service-ասմ-82a3b2268">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary pl-3" href="https://youtu.be/G71QzPvBRiQ">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <div class="language">
                            <div>
                                <a href="" >
                                    <img src="/img/img/hy.png" alt="" srcset="" class="lang-icon active-leng" id="hy">
                                </a>
                                
                            </div>
                            <div>
                                <a href="indexIV-en.html">
                                    <img src="/img/img/en.png" alt="" srcset="" class="lang-icon-en" id="en">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <!-- <a href="index.html"><img src="img/img/logo.png" class="hahaahaahah" alt=""></a> -->
                <a href="" class="navbar-brand">
                    <a href="../index.html" style="text-decoration: none;"><h1 class="m-0 text-primary"><span class="text-dark">Ճամփորդ</span>ե՞նք</h1></a>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="../index.html" class="nav-item nav-link" id="in">Գլխավոր</a>
                        <a href="../index.html"" class="nav-item nav-link" id="ab" onclick="linkClick()">Մեր մասին</a>
                        <a href="../index.html"" class="nav-item nav-link" id="se">Ծառայություններ</a>
                        <a href="../index.html"" class="nav-item nav-link active" id="gi">Տուր Փաթեթներ</a>
                        <a href="../contact.html" class="nav-item nav-link" id="co">Կապ</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    
</div>
 <!-- Footer Start -->
 <div class="indexI">
    <div>
        <img src="../img/img/4032px-Mapcarta.jpg" alt="">
    </div>
    <div class="p">
        <p>Դաշտադեմ, գյուղ Հայաստանի Արագածոտնի մարզում, Արտենի լեռան հարավային ստորոտում։ Հեռավորությունը մարզկենտրոնից՝ 52 կմ հյուսիս-արևմուտք, բարձրությունը ծովի մակերևույթից՝ 1450 մ։ Դաշտադեմ է վերանվանվել 1979 թվականին։ 
            Տուրի ընթացքում կարելի է տեսնել նաև Հառիճավանքը:
            միջնադարյան վանական համալիրը   հնագույն միջնադարյան հայկական վանքերից է։ Ամենահին շինությունը 7-րդ դարում կառուցված Ս. Գրիգոր եկեղեցին է։ Նրան կից կան 13-րդ <br> դարում կառուցված երկհարկանի աղոթարաններ։ Վանքի գլխավոր եկեղեցին կառուցվել է Զաքարե և Իվանե եղբայրների հրամանով 1201 թվականին, այն խաչաձև գմբեթավոր մեծաչափ կառույց է։        
        </p>
    </div>
 </div>

 <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
    <div class="rowq pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
            <a href="" class="navbar-brand">
                <h1 class="text-primary"><span class="text-white">Ճամփորդ</span>ե՞նք</h1>
            </a>
            <p>ՀԱՆԳՍՏԱՑԻ'Ր ՀԱՅԱՍՏԱՆՈՒՄ և ՀԱՅԱՍՏԱՆԻՑ ԴՈՒՐՍ</p>
            <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Միացեք Մեզ</h6>
            <div class="d-flex justify-content-start">
                <a class="btn btn-outline-primary btn-square mr-2" target="_blank" href="https://youtu.be/G71QzPvBRiQ"><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-primary btn-square mr-2" target="_blank" href="https://www.facebook.com/asmtourservice?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-primary btn-square mr-2" target="_blank" href="https://www.linkedin.com/in/asm-tour-service-%D5%A1%D5%BD%D5%B4-82a3b2268"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Բոլոր Ծառայությունները</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="../index.html"><i class="fa fa-angle-right mr-2"></i>Մեր Մասին</a>
                <a class="text-white-50 mb-2" href="../index.html"><i class="fa fa-angle-right mr-2"></i>Ծառայություններ</a>
                <a class="text-white-50 mb-2" href="../index.html"><i class="fa fa-angle-right mr-2"></i>Փաթեթներ</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Օգտագործվող Լինկեր</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="../index.html"><i class="fa fa-angle-right mr-2"></i>Մեր Մասին</a>
                <a class="text-white-50 mb-2" href="../index.html"><i class="fa fa-angle-right mr-2"></i>Ծառայություններ</a>
                <a class="text-white-50 mb-2" href="../index.html"><i class="fa fa-angle-right mr-2"></i>Փաթեթներ</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Կապ Մեր Հետ</h5>
            <p><i class="fa fa-map-marker-alt mr-2"></i>Ք.Էջմիածին, Մաշտոցի 6</p>
            <p><i class="fa fa-phone-alt mr-2"></i>+374 77 11 90 06</p>
            <p><i class="fa fa-envelope mr-2"></i>asmtourservice@gmail.com</p>
            <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Վերջին Նորությունները</h6>
            <div class="w-100">
                <div class="input-group">
                    <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Մուտքագրեք Ձեր E-Mail">
                    <div class="input-group-append">
                        <button class="btn btn-primary px-3">Գրանցվել Հիմա</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
    <div class="rowq">
        <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
            <p style="text-align: center;">Կայքը պատրաստվել է &copy; <a href="https://www.itartashat.com/" style="color: #5FCF80;" target="_blank">ITArtashat</a>-ի կողմից, Բոլոր իրավունքները պաշտպանված են</a>
            </p>
        </div>
    </div>
</div>





<!-- Footer End -->
 <!-- Back to Top -->
 <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


 <!-- JavaScript Libraries -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
 <script src="lib/easing/easing.min.js"></script>
 <script src="lib/owlcarousel/owl.carousel.min.js"></script>
 <script src="lib/tempusdominus/js/moment.min.js"></script>
 <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
 <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

 <!-- Contact Javascript File -->
 <script src="mail/jqBootstrapValidation.min.js"></script>
 <script src="mail/contact.js"></script>

 <!-- Template Javascript -->
 <script src="js/main.js"></script>
</div>
</body>
</html>